## Pyton App for a Todo List  
  
This code is only for People who want to see my first attempts to use the gitlab  
pipeline for building docker images on a droplet. It is not working. However, I  
am currently working on my final project and using the pipeline every day.